############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<DB_NAME>?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
############## Mail Properties ########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=<MAILTRAP_USERNAME>
spring.mail.password=<MAILTRAP_PASSWORD>
spring.mail.protocol=smtp
############## MISC ###########################################
spring.mail.default-encoding=UTF-8
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
############ JWT Properties #####################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080