############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<DB_NAME>?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
############## Mail Properties ########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=<MAILTRAP_USERNAME>
spring.mail.password=<MAILTRAP_PASSWORD>
spring.mail.protocol=smtp
############## MISC ###########################################
spring.mail.default-encoding=UTF-8